---
- name: Configure Apache and deploy website
  hosts: all
  become: yes  # Ensure that the tasks are run as the root user
  tasks:
    - name: Update package list
      apt:
        update_cache: yes

    - name: Install Apache2 and unzip packages
      apt:
        name:
          - apache2
          - unzip
        state: present

    - name: Copy ZIP file to the target machine
      copy:
        src: /etc/ansible/makaan.zip  # Update this path to your local ZIP file
        dest: /tmp/makaan.zip
        mode: '0644'

    - name: Ensure the web directory exists
      file:
        path: /var/www/html
        state: directory
        mode: '0755'

    - name: Unzip the file into /var/www/html
      unarchive:
        src: /tmp/makaan.zip
        dest: /var/www/html
        copy: no  # The file is already on the remote machine, so don't copy it again

    - name: Ensure Apache is started and enabled
      service:
        name: apache2
        state: started
        enabled: yes
